{
  "name": "purple-hawk",
  "version": "0.1.0",
  "description": "Assist in the collection of information for zoning applications",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "husky": "^8.0.0"
  }
}
